
<!DOCTYPE html>
<html>
<head>
  <title>Bailes Folclóricos</title>
  <style>
    body {
    
      background: linear-gradient(to bottom right, #C9184A, #FF8FA3); 
      font-family: Arial, sans-serif;
      color: #590D22;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-top: 20px;
    }

    table {
      background-color: #590D22;
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      color: #FFB3C1;
    }


    td {
      vertical-align: top;
      padding: 20px;
    }

    a.boton-regresar {
      display: inline-block;
      background-color: #FFF0F3;
      color: #590D22;
      text-decoration: none;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 8px;
      margin-left: 10%;
    }

    a.boton-regresar:hover {
      background-color: #ff6e88;
    }
  </style>
</head>
<body>
  <h1>Bailables Folclóricos</h1>

  <table>
    <tr>
      <td>
        <h2>La Chilenas</h2>
        <p>Las Chilenas, una danza folclórica de Oaxaca, son un símbolo de la rica cultura 
musical y cultural de la región. Originarias de la cueca chilena, estas danzas 
han sido influenciadas por la zambra y el fandango español, así como por ritmos
afroamericanos y peruanos. La llegada de marineros chilenos en 1821 a Acapulco, 
en un barco de la Armada de Chile, marcó el inicio de la difusión de este género 
musical en México. Las Chilenas se caracterizan por su ritmo alegre, su vestimenta 
tradicional, y su baile lleno de vida, que incluye zapateo y movimientos sensuales. 
Este baile es un símbolo de la identidad cultural de Oaxaca y se celebra con 
orgullo en eventos como la Guelaguetza.
</p>
      </td>
      <td align="right">
        <img src="Chilenas.jpg
        " alt="Foto de mi etapa en la secundaria" width="300">
      </td>
    </tr>
  </table>

  <div>
    <a class="boton-regresar" href="Bailes.html">Regresar a la página anterior</a>
  </div>

  <div bottom>
  <a class="boton-regresar" href="https://youtu.be/CxH-L3t7s8E?si=-iwRZZ4f7MqrST-K">Video demostrativo</a>
</div>

</body>
</html>