
<!DOCTYPE html>
<html>
<head>
  <title>Bailes Folclóricos</title>
  <style>
    body {
    
      background: linear-gradient(to bottom right, #C9184A, #FF8FA3); 
      font-family: Arial, sans-serif;
      color: #590D22;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-top: 20px;
    }

    table {
      background-color: #590D22;
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      color: #FFB3C1;
    }


    td {
      vertical-align: top;
      padding: 20px;
    }

    a.boton-regresar {
      display: inline-block;
      background-color: #FFF0F3;
      color: #590D22;
      text-decoration: none;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 8px;
      margin-left: 10%;
    }

    a.boton-regresar:hover {
      background-color: #ff6e88;
    }
  </style>
</head>
<body>
  <h1>Bailables Folclóricos</h1>

  <table>
    <tr>
      <td>
        <h2>La Danza de los rubios</h2>
        <p>La Danza de los Rubios es una danza tradicional que simboliza a la comunidad de 
Santiago de Juxtlahuaca, en el estado de Oaxaca, México. Esta danza, que data de 
1914, es una variante de las danzas de arreadores de ganado y se presenta durante 
las festividades de carnaval. Los participantes representan diferentes roles, 
como el caporal y el rubio, y la danza es un símbolo de identidad cultural en la región. 
Además, se exhibe en eventos importantes como la Guelaguetza, donde se celebra la cultura mixteca.

La danza de los rubios, también conocida como Pachecos, es una representación cultural que se presenta
 en la fiesta de carnaval en las localidades de Juxtlahuaca y Tecomaxtlahuaca, Oaxaca. Esta danza se 
caracteriza por su indumentaria vistosa, que incluye chaparreras de piel de res y ganado cabrío, mascadas 
o paliacates terciados, botines con espuelas, chicotes, sombreros de ala ancha de “cuatro pedradas” y 
máscaras que representan la jerarquía hacendaria ganadera. Para esta danza, se utiliza un armazón de forma 
triangular forrada con piel de res, conocido como Torito. Tradicionalmente, bailan alrededor de seis danzantes 
que representan personajes principales como el rubio, el Alvarado, el caporal, el pachequito, el torito y María 
Lencha, la esposa del caporal. Durante el desarrollo de la danza, el personaje que representa al caporal hace 
sonar un cuerno adaptado como aerófono mientras dirige la danza de los bailadores, marcando la jerarquía social 
de la hacienda. 
</p>
      </td>
      <td align="right">
        <img src="DanzadelosRubios.jpg
        " alt="Foto de mi etapa en la secundaria" width="300">
      </td>
    </tr>
  </table>

  <div>
    <a class="boton-regresar" href="Bailes.html">Regresar a la página anterior</a>
  </div>

  <div bottom>
  <a class="boton-regresar" href="https://youtu.be/O19Qk4Yeu3Q?si=UTCAwwxuqi2y3uqe">Video demostrativo</a>
</div>

</body>
</html>