<!DOCTYPE html>
<html>
<head>
  <title>Bailes Folclóricos</title>
  <style>
    body {
      background: linear-gradient(to bottom right, #C9184A, #FF8FA3); 
      font-family: Arial, sans-serif;
      color: #590D22;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-top: 20px;
    }

    table {
      background-color: #590D22;
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      color: #FFB3C1;
    }

    td {
      vertical-align: top;
      padding: 20px;
    }

    a.boton-regresar {
      display: inline-block;
      background-color: #FFF0F3;
      color: #590D22;
      text-decoration: none;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 8px;
      margin-left: 10%;
    }

    a.boton-regresar:hover {
      background-color: #ff6e88;
    }
    
  </style>
  
 
</head>
<body>
  <h1>Bailables Folclóricos</h1>

  <table>
    <tr>
      <td>
        <h2>Danza de los Tejorones</h2>
        <p>La Danza de los Tejorones es una danza tradicional de la Costa Chica de Oaxaca, que se representa principalmente 
durante el Carnaval. Los danzantes se visten con máscaras y trajes de oropel, y enfrentan a otros personajes como 
el tigre, la vaca y el perro. Esta danza simboliza la sátira hacia los colonizadores y se caracteriza por dos tipos 
de grupos: los Tejorones Cuerudos, que representan a los vaqueros, y los Tejorones Pantalonudos, que representan a 
los españoles. La danza es una expresión cultural que refleja la identidad indígena de la región y se realiza en 
pueblos con raíces indígenas. 

Los danzantes de los Tejorones se visten con trajes coloridos y máscaras que representan diferentes personajes, 
como el tigre y la vaca. Utilizan oropel y plumas, y llevan en la mano una sonaja de jícara decorada con mitos 
y leyendas de la región. La vestimenta puede variar según la localidad, pero generalmente incluye elementos que 
simbolizan la sátira hacia los colonizadores. 

La danza se presenta principalmente durante el Carnaval, que es un momento de celebración y diversión. 
Los danzantes realizan sus actuaciones en las calles, acompañados de música tradicional, como el violín 
y la guitarra. Durante las representaciones, se realizan versos en la lengua indígena Tu’un Savi, lo que 
resalta la importancia de la lengua y la cultura en la celebración. 
 
</p>

 </td>
      <td align="right">
        <img src="Danzadelostejorones.jpg
        " alt="Foto de mi etapa en la secundaria" width="300">
      </td>
    </tr>
  </table>

  <div>
    <a class="boton-regresar" href="Bailes.html">Regresar a la página anterior</a>
  </div>

  <div bottom>
  <a class="boton-regresar" href="https://youtu.be/uxFfAOYROpc?si=wXw5oEyUa5rmo8_l">Video demostrativo</a>
</div>
</body>
</html>
     

  

      
  
     
    

  