<!DOCTYPE html>
<html>
<head>
  <title>Bailes Folclóricos</title>
  <style>
   body {
      background: linear-gradient(to bottom right, #C9184A, #FF8FA3); 
      font-family: Arial, sans-serif;
      color: #590D22;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-top: 20px;
    }

    table {
      background-color: #590D22;
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      color: #FFB3C1;
    }

     td {
      vertical-align: top;
      padding: 20px;
    }

    a.boton-regresar {
      display: inline-block;
      background-color: #FFF0F3;
      color: #590D22;
      text-decoration: none;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 8px;
      margin-left: 10%;
    }

    a.boton-regresar:hover {
      background-color: #ff6e88;
    }
  </style>
</head>
<body>
  <h1>Bailables Folclóricos</h1>

  <table>
    <tr>
      <td>
        <h2>Danza de las Mascaritas</h2>
        <p>Origen y Significado
La danza de las mascaritas tiene su origen en los bailes cortesanos europeos traídos a la Mixteca por los 
conquistadores en el siglo XVI. Con el tiempo, esta danza se transformó al integrar elementos de la cultura 
indígena, convirtiéndose en una representación que ridiculiza los movimientos de los colonos a través de la 
utilización de máscaras. Esta danza no solo es un espectáculo visual, sino que también tiene un profundo 
significado cultural, simbolizando la lucha entre el bien y el mal, representados por personajes como el 
diablo y la muerte.

Características de la Danza
Coreografía: La danza comprende coreografías que involucran al menos ocho parejas de hombres y mujeres, quienes 
visten trajes tradicionales y máscaras. Los danzantes realizan movimientos alrededor de una pareja principal, 
creando una dinámica visualmente atractiva. 

Música: La danza es acompañada por música de violín y guitarra, lo que añade un ambiente festivo a la celebración. 

Elementos Culturales: Se incorporan elementos como el tejido de cintas, que simboliza la fertilidad y la abundancia, 
reflejando la rica herencia cultural de la región.

La danza de las mascaritas se presenta en diversas festividades, siendo especialmente prominente en la celebración 
de Nuestro Padre Jesús en San Pedro y San Pablo Teposcolula, donde se lleva a cabo un recorrido por las calles y 
las casas de la comunidad. Durante estas festividades, los danzantes son recibidos con bebidas y alimentos, y se busca 
limpiar los hogares del mal y pedir por buenos tiempos. 
</p>
      </td>
      <td align="right">
        <img src="Danzadelasmascaritas.jpg" alt="Foto de mi etapa en la secundaria" width="300">
      </td>
    </tr>
  </table>

 <div>
    <a class="boton-regresar" href="Bailes.html">Regresar a la página anterior</a>
  </div>

  <div bottom>
  <a class="boton-regresar" href="https://youtu.be/rhK46yNkZJ8?si=taNKGf0a6GIENPY3">Video demostrativo</a>
</div>

</body>
</html>