
<!DOCTYPE html>
<html>
<head>
  <title>Bailes Folclóricos</title>
  <style>
    body {
    
      background: linear-gradient(to bottom right, #C9184A, #FF8FA3); 
      font-family: Arial, sans-serif;
      color: #590D22;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-top: 20px;
    }

    table {
      background-color: #590D22;
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      color: #FFB3C1;
    }


     td {
      vertical-align: top;
      padding: 20px;
    }

    a.boton-regresar {
      display: inline-block;
      background-color: #FFF0F3;
      color: #590D22;
      text-decoration: none;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 8px;
      margin-left: 10%;
    }

    a.boton-regresar:hover {
      background-color: #ff6e88;
    }
  </style>
</head>
<body>
  <h1>Bailables Folclóricos</h1>

  <table>
    <tr>
      <td>
        <h2>Danza de los Diablos</h2>
        <p>La Danza de los Diablos es una manifestación cultural de origen prehispánico que se ha conservado en 
diversas regiones de México y América Latina. Esta danza es una representación de la lucha entre el bien 
y el mal, en la que los diablos son los personajes que encarnan la maldad y los ángeles o santos representan 
la bondad.

A través de la Danza de los Diablos se puede apreciar la riqueza cultural y la diversidad de las tradiciones 
de los pueblos originarios de México y América Latina. Esta danza ha sido transmitida de generación en 
generación y ha sobrevivido a pesar de los intentos de suprimirla por parte de las autoridades coloniales 
y religiosas.

En esta presentación, exploraremos la historia de la Danza de los Diablos, sus orígenes, su evolución 
y su significado dentro de la cultura popular de México y América Latina. Además, abordaremos las diferentes 
variantes regionales de esta danza y su importancia en la conservación de la identidad cultural de 
los pueblos originarios.

La indumentaria de la danza de los diablos es un aspecto fundamental que refleja la identidad cultural y 
el legado afrodescendiente de México. Los diablos danzantes se caracterizan por su vestimenta colorida y 
llamativa, que incluye calzoncillos cortos y holgados, camisetas con mangas largas y falda metida en el 
calzoncillo. Además, utilizan un bastón que puede ser labrado de madera o palo de escoba, forrado de papel 
crespón o rafia, con colores llamativos. La vestimenta es un símbolo de resistencia y espiritualidad, y 
cada elemento tiene un significado profundo que refleja la historia y la cultura de la región.

</p>
      </td>
      <td align="right">
        <img src="Danzadelosdiablos.jfif" alt="Foto de mi etapa en la secundaria" width="300">
      </td>
    </tr>
  </table>

  <div>
    <a class="boton-regresar" href="Bailes.html">Regresar a la página anterior</a>
  </div>

  <div bottom>
  <a class="boton-regresar" href="https://youtu.be/tVPt83XrSVE?si=G6W4_FCAyEEZbMur">Video demostrativo</a>
</div>

</body>
</html>