
<!DOCTYPE html>
<html>
<head>
  <title>Bailes Folclóricos</title>
  <style>
    body {
    
      background: linear-gradient(to bottom right, #C9184A, #FF8FA3); 
      font-family: Arial, sans-serif;
      color: #590D22;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-top: 20px;
    }

    table {
      background-color: #590D22;
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      color: #FFB3C1;
    }


   td {
      vertical-align: top;
      padding: 20px;
    }

    a.boton-regresar {
      display: inline-block;
      background-color: #FFF0F3;
      color: #590D22;
      text-decoration: none;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 8px;
      margin-left: 10%;
    }

    a.boton-regresar:hover {
      background-color: #ff6e88;
    }

  
</style>


  </style>
</head>
<body>
  <h1>Bailables Folclóricos</h1>

  <table>
    <tr>
      <td>
        <h2>Danza de la Pluma</h2>
        <p>La danza de la pluma es una de las danzas tradicionales más representativas de México, y su origen 
se remonta a la época prehispánica. Esta danza es una muestra de
la riqueza cultural de los pueblos originarios y su vínculo con la naturaleza y la espiritualidad.
En esta danza, los danzantes portan una pluma en la mano, la cual simboliza la habilidad del ave para
alcanzar grandes alturas y conectar con el mundo divino. Los pasos y movimientos de la danza de la
pluma son precisos y coordinados, y se acompañan de música y canto en náhuatl, lengua de los antiguos mexicanos.

A lo largo de la historia, la danza de la pluma ha sufrido diversas transformaciones y adaptaciones,
 pero siempre ha mantenido su esencia y significado original. Hoy en día, esta danza se sigue
 practicando en diversas regiones de México y se considera una muestra de la diversidad cultural y la
 riqueza patrimonial del país.

La danza de la pluma es una de las danzas tradicionales más representativas de México, y su origen se
 remonta a la época prehispánica. Esta danza es una muestra de la riqueza cultural de los pueblos
 originarios y su vínculo con la naturaleza y la espiritualidad.

En esta danza, los danzantes portan una pluma en la mano, la cual simboliza la habilidad del ave para
alcanzar grandes alturas y conectar con el mundo divino. Los pasos y movimientos de la danza de la
pluma son precisos y coordinados, y se acompañan de música y canto en náhuatl, lengua de los antiguos mexicanos.
A lo largo de la historia, la danza de la pluma ha sufrido diversas transformaciones y adaptaciones,
pero siempre ha mantenido su esencia y significado original. Hoy en día, esta danza se sigue practicando
en diversas regiones de México y se considera una muestra de la diversidad cultural y la riqueza patrimonial
del país.
</p>
      </td>
      <td align="right">
        <img src="danzadelapluma.jpg" alt="Foto de mi etapa en la secundaria" width="300">
      </td>
    </tr>
  </table>
 <div>
    <a class="boton-regresar" href="Bailes.html">Regresar a la página anterior</a>
  </div>
   
    <div bottom>
  <a class="boton-regresar" href="https://youtu.be/YfjnMuK0I_M?si=fMH-kkd7kZeUFEcz">Video demostrativo</a>
</div>

</body>
</html>

