
<!DOCTYPE html>
<html>
<head>
  <title>Bailes Folclóricos</title>
  <style>
   body {
      background: linear-gradient(to bottom right, #C9184A, #FF8FA3); 
      font-family: Arial, sans-serif;
      color: #590D22;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-top: 20px;
    }

    table {
      background-color: #590D22;
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      color: #FFB3C1;
    }

 td {
      vertical-align: top;
      padding: 20px;
    }

    a.boton-regresar {
      display: inline-block;
      background-color: #FFF0F3;
      color: #590D22;
      text-decoration: none;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 8px;
      margin-left: 10%;
    }

    a.boton-regresar:hover {
      background-color: #ff6e88;
    }
  </style>
</head>
<body>
  <h1>Bailables Folclóricos</h1>

  <table>
    <tr>
      <td>
        <h2>Flor de Piña</h2>
        <p>La Flor de Piña es una danza emblemática de San Juan Bautista Tuxtepec, Oaxaca, que celebra la 
cultura indígena y se presenta en la Guelaguetza, simbolizando la alegría y la herencia de la región.
Origen e Historia
La danza de la Flor de Piña se originó en 1958, cuando el gobernador de Oaxaca, Alfonso Pérez Gasga, 
encargó a la maestra Paulina Solís Ocampo la creación de una danza que resaltara las raíces indígenas 
de la Cuenca del Papaloapan, alejándose de las influencias de la danza jarocha. La música de la danza 
fue compuesta por Samuel Mondragón, y la primera presentación tuvo lugar el 21 de julio de 1958 durante 
la Guelaguetza. 
El Heraldo

Significado Cultural
La danza representa a los siete municipios de la región del Papaloapan, que comparten la cultura 
mazateca y chinanteca. A través de sus movimientos, la danza simboliza la fertilidad y la prosperidad, 
utilizando la piña como un elemento ornamental que las bailarinas llevan sobre el hombro. 
México Desconocido

Vestimenta y Coreografía
Las bailarinas visten coloridos huipiles y llevan trenzas adornadas con listones llamativos. 
La coreografía es elegante y grácil, imitando el crecimiento y la apertura de la piña, lo que 
refleja la belleza natural de la región. La danza dura aproximadamente 11 minutos y es una de las 
más esperadas durante las festividades de la Guelaguetza, donde se celebra la diversidad cultural de Oaxaca. 
</p>
      </td>
      <td align="right">
        <img src="flordepiña.jpg" alt="Foto de mi etapa en la secundaria" width="300">
      </td>
    </tr>
  </table>

  <div>
    <a class="boton-regresar" href="Bailes.html">Regresar a la página anterior</a>
  </div>

  <div bottom>
  <a class="boton-regresar" href="https://youtu.be/9lk-35tCIxE?si=cmw4W1FToDIOkp7W">Video demostrativo</a>
</div>

</body>
</html>

