<!DOCTYPE html>
<html>
<head>
  <title>Bailes Folclóricos</title>
  <style>
   body {
      background: linear-gradient(to bottom right, #C9184A, #FF8FA3); 
      font-family: Arial, sans-serif;
      color: #590D22;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-top: 20px;
    }

    table {
      background-color: #590D22;
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      color: #FFB3C1;
    }


    td {
      vertical-align: top;
      padding: 20px;
    }

    a.boton-regresar {
      display: inline-block;
      background-color: #FFF0F3;
      color: #590D22;
      text-decoration: none;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 8px;
      margin-left: 10%;
    }

    a.boton-regresar:hover {
      background-color: #ff6e88;
    }
  </style>
</head>
<body>
  <h1>Bailables Folclóricos</h1>

  <table>
    <tr>
      <td>
        <h2>Las Chinas Oaxaqueñas</h2>
        <p>Las Chinas Oaxaqueñas son mujeres que provienen del barrio de los alfareros; estas mujeres comercializan 
sus piezas de cerámica; además son conocidas por ser devotas de la Virgen de la Soledad. Existen dos teorías 
de porque son llamadas así, ¡pon atención! 

La primera hipótesis de porque son llamadas Chinas Oaxaqueñas es en parte por su oficio, la cerámica vidriada 
que trabajan en el barro tenían figuras de “chinitos” a manera de adornos; ellas son conocidas por vender esta loza. 
La indumentaria de las Chinas Oaxaqueñas es un símbolo de la identidad cultural de Oaxaca. Las mujeres portan una 
blusa de manta o popelina blanca, con dos modelos principales: el cambalache y el encaje de bolillo. Complementan 
su atuendo con una mascada de razo satín en colores variados, listones de seda, y una falda de razo satín adornada 
con rombos continuos. También llevan un refajo de manta y una calzonera que les permite bailar con entusiasmo. Para 
protegerse del frío o calor, utilizan un rebozo de seda, y para cubrirse la cabeza, un rebozo de seda. Estos 
elementos reflejan la tradición y la cultura de Oaxaca, donde cada pieza de la vestimenta es parte de las 
tradiciones y la identidad cultural de las mujeres.

Las Chinas Oaxaqueñas se distinguen por sus trajes tradicionales, que incluyen una blusa blanca de gran volumen y 
una falda colorida, a menudo bordada y adornada con encajes. También llevan canastas llenas de flores, que son ofrendas 
a la Virgen de la Soledad y a la Virgen María. Su cabello suele estar recogido en trenzas decoradas con listones. 

Durante las fiestas patronales, las Chinas Oaxaqueñas son las encargadas de llevar alegría y color a las celebraciones. 
Participan en las calendas, que son desfiles festivos que recorren las calles, acompañadas de música de banda y otros 
personajes tradicionales. Su presencia es fundamental para dar inicio a las festividades y mantener vivas las tradiciones oaxaqueñas.

Las Chinas Oaxaqueñas son un símbolo de la identidad cultural de Oaxaca, representando la alegría, la tradición y el arte de la región. 
Su dedicación y amor por la cultura oaxaqueña las convierten en figuras esenciales en las celebraciones y en la vida cotidiana de la comunidad. 
Su historia y su vestimenta son un reflejo de la rica herencia cultural de Oaxaca.

</p>
      </td>
      <td align="right">
        <img src="ChinasOaxaqueñas.jfif" alt="Foto de mi etapa en la secundaria" width="300">
      </td>
    </tr>
  </table>

  <div>
    <a class="boton-regresar" href="Bailes.html">Regresar a la página anterior</a>
  </div>
   
  <div bottom>
  <a class="boton-regresar" href="https://youtu.be/WNqEbRAyqMU?si=3hXAEWLgZdRTNXwN">Video demostrativo</a>
</div>

</body>
</html>