
<!DOCTYPE html>
<html>
<head>
  <title>Bailes Folclóricos</title>
  <style>
    body {
    
      background: linear-gradient(to bottom right, #C9184A, #FF8FA3); 
      font-family: Arial, sans-serif;
      color: #590D22;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-top: 20px;
    }

    table {
      background-color: #590D22;
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      color: #FFB3C1;
    }

 td {
      vertical-align: top;
      padding: 20px;
    }

    a.boton-regresar {
      display: inline-block;
      background-color: #FFF0F3;
      color: #590D22;
      text-decoration: none;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 8px;
      margin-left: 10%;
    }

    a.boton-regresar:hover {
      background-color: #ff6e88;
    }
  </style>
</head>
<body>
  <h1>Bailables Folclóricos</h1>

  <table>
    <tr>
      <td>
        <h2>La Zandunga</h2>
        <p>La sandunga, también conocida como Sandunga, es una canción tradicional mexicana del istmo de Tehuantepec, 
Oaxaca. Se han escrito diversos versos de esta canción, tanto en español como en zapoteco y náhuatl, 
aunque los más conocidos son de la autoría del compositor oaxaqueño Máximo Ramón Ortiz.



La palabra sandunga es de origen incierto. Algunos atribuyen su significado 
a la voz zapoteca que en español se traduce como «esa música profunda», aunque la 
teoría que tiene más peso señala un origen gitano; su acepción coloquial es el de gracia, 
donaire y salero, mientras que en países como Chile, Colombia y Puerto Rico es sinónimo de 
«parranda» o «juerga bulliciosa».



La Sandunga es el himno por antonomasia de los istmeños e inclusive de los oaxaqueños 
que viven fuera de este estado. Llegó a México como una pieza de jaleo andaluz en 1850, 
y tres años después en Oaxaca fue ejecutada como danza de corte europeo.
</p>
      </td>
      <td align="right">
        <img src="Zandunga.jpg" alt="Foto de mi etapa en la secundaria" width="300">
      </td>
    </tr>
  </table>

  <div>
    <a class="boton-regresar" href="Bailes.html">Regresar a la página anterior</a>
  </div>

   <div bottom>
  <a class="boton-regresar" href="https://youtu.be/ETzBqqz_PuY?si=KtvNZsPsN4_-D7-A">Video demostrativo</a>
</div>

</body>
</html>