
<!DOCTYPE html>
<html>
<head>
  <title>Bailes Folclóricos</title>
  <style>
    body {
    
      background: linear-gradient(to bottom right, #C9184A, #FF8FA3); 
      font-family: Arial, sans-serif;
      color: #590D22;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-top: 20px;
    }

    table {
      background-color: #590D22;
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      color: #FFB3C1;
    }


       td {
      vertical-align: top;
      padding: 20px;
    }

    a.boton-regresar {
      display: inline-block;
      background-color: #FFF0F3;
      color: #590D22;
      text-decoration: none;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 8px;
      margin-left: 10%;
    }

    a.boton-regresar:hover {
      background-color: #ff6e88;
    }

    

  </style>
</head>
<body>
  <h1>Bailables Folclóricos</h1>

  <table>
    <tr>
      <td>
        <h2>Sones y Chilenas de Pinotepa Nacional</h2>
        <p>Los sones y chilenas son géneros de baile y música que se practican en Santiago Pinotepa Nacional, 
una localidad en la Costa Chica de Oaxaca. La chilena, en particular, es un baile mestizo que 
combina influencias africanas e indígenas, y se caracteriza por su ritmo animado y movimientos vivaces. 
Se cree que su nombre proviene de la conexión histórica con Chile, donde se dice que el ritmo y estilo 
de baile tienen raíces comunes con la cueca o zamacueca, un baile folclórico chileno.

La chilena no solo es un baile, sino un símbolo de identidad cultural para los habitantes de Pinotepa Nacional. 
A lo largo de los años, ha evolucionado y se ha adaptado, pero sigue siendo un elemento central en las 
festividades locales, como la Guelaguetza, donde se celebra la diversidad cultural de Oaxaca. 

Santiago Pinotepa Nacional es mundialmente conocido por su vestimenta pintoresca y alegre denominada 
“de Chilena”, esta indumentaria fue creada para la participación de la comunidad en las Fiestas de la 
Guelaguetza, pues su vestimenta indígena no es la adecuada para bailar las picarescas chilenas costeñas; 
se compone de una falda de raso de novia que se adorna con hermosas blondas de seda y encajes.

</p>
      </td>
      <td align="right">
        <img src="Sones.jpg
        " alt="Foto de mi etapa en la secundaria" width="300">
      </td>
    </tr>
  </table>

  <div>
    <a class="boton-regresar" href="Bailes.html">Regresar a la página anterior</a>
  </div>

 <div bottom>
  <a class="boton-regresar" href="https://youtu.be/cwjYD3rtdeQ?si=2WAeQQpBeQ-FtwcI">Video demostrativo</a>
</div>

</body>
</html>
