<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bailables Folcloricos</title>
    <style>
        body {
            background: linear-gradient(to bottom, #590D22, #C9184A, #FFB3C1);
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 30px;
            text-shadow: 1px 1px 2px #ccc;
            background: linear-gradient(to right, #FF4D6D, #FFCCD5, #FFF0F3);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        table {
            width: 60%;
            margin: auto;
            border-collapse: collapse;
            /* Corregido: El degradado de tabla estaba mal formado */
            background: linear-gradient(to left, #C9184A, #FF8FA3);
        }
        th, td {
            /* Corregido: La sintaxis del borde estaba mal formada */
            border: 1px solid WHITE;
            padding: 10px;
            text-align: center;
            color: #FFFFFF;
        }
        th {
            background-color: #FF758F;
            color: #590D22;
        }
        .botones {
            text-align: center;
            margin-top: 20px;
        }
        .botones a {
            text-decoration: none;
            /* Añadido margen para separar botones */
            margin: 0 10px;
        }
        button {
            background: linear-gradient(to right, #FF4D6D, #FFCCD5, #FFF0F3);
            color: #590D22;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s;
        }
        button:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>BAILES TÍPICOS DE OAXACA</h1>
 
    <table>
        <tr>
            <th>Baile folclórico</th>
            <th>Descripcion</th>
            <th>Imagen</th>
            <th>Historia</th>
        </tr>
        <tr>
            <td>Danza de la Pluma</td>
            <td>La danza de la pluma es una de las danzas tradicionales más representativas de México, y su origen se remonta a la época prehispánica</td>
            <td><img src="danzadelapluma.jpg" alt="Danza de la Pluma" width="100"></td>
            <td><a href="danza de la pluma.html"><button>Danza de la Pluma</button></a></td>
        </tr>
        <tr>
            <td>Jarabe Mixteco</td>
            <td>El Jarabe Mixteco es el nombre de un bailable folclórico representativo de la Región de la Mixteca Oaxaqueña. </td>
            <td><img src="JarabeMixteco.jpeg" alt="Baile 2" width="100"></td>
            <td><a href="JarabeMixteco.html"><button>Jarabe Mixteco</button></a></td>
        </tr>
        <tr>
            <td>Flor de Piña</td>
            <td>La danza de la Flor de Piña se originó en 1958</td>
            <td><img src="flordepiña.jpg" alt="Baile 3" width="100"></td>
            <td><a href="Flor de Piña.html"><button>Flor de Piña</button></a></td>
        </tr>
        <tr>
            <td>Danza de las Mascaritas</td>
            <td>La danza de las mascaritas tiene su origen en los bailes cortesanos europeos.</td>
            <td><img src="Danzadelasmascaritas.jpg" alt="Baile 3" width="100"></td>
            <td><a href="Danza de las Mascaritas.html"><button>Danza de las Mascaritas</button></a></td>
        </tr>
        <tr>
            <td>Chinas Oaxaqueñas</td>
            <td> Las Chinas Oaxaqueñas son mujeres que provienen del barrio de los alfareros</td>
            <td><img src="ChinasOaxaqueñas.jfif" alt="Baile 3" width="100"></td>
            <td><a href="Las Chinas Oaxaqueñas.html"><button>Chinas Oaxaqueñas</button></a> </td>
        </tr>
        <tr>
            <td>Danza de los Tejorones</td>
            <td>La Danza de los Tejorones es una danza tradicional de la Costa Chica de Oaxaca</td>
            <td><img src="Danzadelostejorones.jpg" alt="Baile 3" width="100"></td>
            <td><a href="Danza de los Tejorones.html"><button>danza de los tejorones</button></a></td>
        </tr>
        <tr>
            <td>Danza de los Diablos</td>
            <td>La Danza de los Diablos es una manifestación cultural de origen prehispánico que se ha conservado en diversas regiones de México y América Latina.</td>
            <td><img src="Danzadelosdiablos.jfif" alt="Baile 3" width="100"></td>
            <td><a href="Danza de los Diablos.html"><button>Danza de los Diablos</button></a> </td>
        </tr>
        <tr >
            <td>La Zandunga</td>
            <td>La sandunga, también conocida como Sandunga, es una canción tradicional mexicana del istmo de Tehuantepec</td>
            <td><img src="Zandunga.jpg" alt="Baile 3" width="100"></td>
            <td><a href="LaZandubga.html"><button>La Zandunga</button></a> </td>
        </tr>
        <tr>
            <td>Las Chilenas</td>
            <td>Las Chilenas, una danza folclórica de Oaxaca, son un símbolo de la rica cultura musical y cultural de la región</td>
            <td><img src="Chilenas.jpg" alt="Baile 3" width="100"></td>
            <td><a href="Chilenas.html"><button>Las Chilenas</button></a> </td>
        </tr>
        <tr>
            <td>Danza de los Rubios</td>
            <td>La Danza de los Rubios es una danza tradicional que simboliza a la comunidad de Santiago de JuxtlahuacaLa Danza de los Rubios</td>
            <td><img src="DanzadelosRubios.jpg" alt="Baile 3" width="100"></td>
            <td><a href="Danza de los Rubios.html"><button>Danza de los Rubios</button></a> </td>
        </tr>
        <tr>
            <td>Sones y Chilenas de Pinotepa Nacional</td>
            <td>Los sones y chilenas son géneros de baile y música que se practican en Santiago Pinotepa Nacional</td>
            <td><img src="Sones.jpg" alt="Baile 3" width="100"></td>
            <td><a href="SonesyChilenas.html"><button>Sones y Chilenas de Pinotepa Nacional</button></a> </td>
        </tr>
    </table>
 
    <div class="botones">
        <a href="CULTURAS DE OAXACA.html">
            <button>IR A LA PAGINA PRINCIPAL</button>
        </a>
    </div>
    
</body>
</html>